{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=proyecto2seguridad;Username=postgres;Password=12345"
  },
  "JwtSettings": {
    "Key": "EstaEsUnaClaveSuperSeguraParaJwtNovaTech2026!",
    "Issuer": "NovaTechStore",
    "Audience": "NovaTechStoreUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}